# artivact

./: .gitignore  404.html  AGENTS.md  JSON_PERSISTENCE.md  JSON_PERSISTENCE_TECHNICAL.md  LICENSE  README.md  docker-compose.yml  experience-icon.afdesign  hashmap.json  index.html  pom.xml
adapters/: pom.xml
adapters/in-web/: pom.xml
adapters/out-ai/: pom.xml
adapters/out-artivact/: pom.xml
adapters/out-camera/: pom.xml
adapters/out-database/: pom.xml
adapters/out-filesystem/: pom.xml
adapters/out-image-background-removal/: pom.xml
adapters/out-image-manipulation/: pom.xml
adapters/out-model-creator/: pom.xml
adapters/out-model-editor/: pom.xml
adapters/out-os/: pom.xml
adapters/out-search/: pom.xml
adapters/out-turntable/: pom.xml
application/: pom.xml
artivact-desktop/: pom.xml
artivact-desktop/src/main/assembly/: assembly-linux.xml  assembly-windows.xml
artivact-server/: pom.xml
artivact-server/src/main/resources/: banner.txt
artivact-spring-boot-starter/: pom.xml
artivact-spring-boot-starter/src/main/resources/: artivact.properties
artivact-vr/: .gitignore  logo-large.png.import  logo.png.import  openxr_action_map.tres  pom.xml  project.godot
artivact-vr/fonts/: Roboto-Regular.ttf.import
artivact-vr/scenes/: def168A.tmp  defA38F.tmp  default_exhibition.gd  default_exhibition.tscn  default_exhibition_ui.gd  default_exhibition_ui.tscn  default_item.gd  default_item.tscn  default_item_ui.tscn  default_multi_tool.gd  default_topic.gd  default_topic.tscn  default_topic_ui.gd  default_topic_ui.tscn  main.gd  main.tscn  turntable.gd
artivact-vr/scenes/exhibition/: default_exhibition.gd  default_exhibition.tscn  default_exhibition_ui.gd  default_exhibition_ui.tscn  default_item.gd  default_item.tscn  default_item_ui.gd  default_item_ui.tscn  default_multi_tool.gd  default_multi_tool.tscn  default_topic.gd  default_topic.tscn  logo-large.png.import
artivact-vr/scenes/menus/: exhibitions.tscn  exhibitions_ui.gd  exhibitions_ui.tscn
artivact-vr/scripts/: Roboto-Regular.ttf.import  artivact_settings.gd  exhibition_store.gd  signal_bus.gd
artivact-vr/themes/: ArtivactVR.tres  BasePanelStyle.tres  BaseTabStyle.tres
backend/: pom.xml
creator-standalone/: pom.xml
creator-standalone/src/main/resources/: application.properties  logback.xml
documentation/: package-lock.json  package.json  pom.xml
documentation/docs/: index.md
documentation/docs/.vitepress/: BACKUP_locale-de-config.mts  config.mts
documentation/docs/.vitepress/theme/: custom.css
documentation/docs/assets/icons/: present-icon.afdesign
documentation/docs/create/introduction/: about.md  configuration.md
documentation/docs/create/manual/: manual.md  media-creation.md  peripherals.md
documentation/docs/create/models/: artivact-turntable.md  background-removal.md  capturing-images.md  model-creation.md  model-editing.md
documentation/docs/de/: index.md
documentation/docs/de/desktop/: about.md  configuration.md  manual.md
documentation/docs/de/experience/: about.md
documentation/docs/de/metaverse/: about.md
documentation/docs/de/present/: manual.md
documentation/docs/de/server/: about.md  configuration.md  installation.md  manual.md
documentation/docs/de/user-manual/: about.md
documentation/docs/desktop/: about.md  manual.md
documentation/docs/desktop/introduction/: installation.md
documentation/docs/desktop/manual/: manual.md  media-creation.md  peripherals.md
documentation/docs/desktop/models/: about.md  artivact-turntable.md  background-removal.md  capturing-images.md  model-creation.md  model-editing.md
documentation/docs/experience/: about.md
documentation/docs/metaverse/: about.md
documentation/docs/present/: configuration.md  manual.md
documentation/docs/public/: create-icon.afdesign  favicon.xcf
documentation/docs/quick-start/local-installation/: configuration.md  installation.md  introduction.md
documentation/docs/quick-start/metaverse-installation/: installation.md  introduction.md
documentation/docs/quick-start/server-installation/: configuration.md  installation.md
documentation/docs/server/: about.md  manual.md
documentation/docs/tutorials/artivact-as-scanner/: artivact-turntable.md  background-removal.md  capturing-images.md  introduction.md  model-creation.md  model-editing.md
documentation/docs/user-manual/: about.md
documentation/docs/user-manual/account-management/: accounts.md
documentation/docs/user-manual/content-management/: internationalization.md  introduction.md  menus.md  pages.md  widgets.md
documentation/docs/user-manual/exhibitions/: create.md
documentation/docs/user-manual/introduction/: about.md  changelog.md  license.md
documentation/docs/user-manual/item-management/: create-items.md  introduction.md  item-details-page.md  item-details.md  item-editing.md  item-editor.md
documentation/docs/user-manual/settings/: ai.md  appearance.md  exchange.md  introduction.md  license.md  peripherals.md  properties.md  search.md  tags.md
documentation/logos/: artivact-logo-white-text.xcf  artivact-logo-white-zoom.xcf  artivactxr-logo-white-text.xcf  artivactxr-logo-white-zoom.xcf
documentation/scripts/: create-screenshots.js  utils.js
documentation/scripts/user-manual/content-management/: take-menus-screenshots.js  take-pages-screenshots.js
documentation/scripts/user-manual/introduction/: take-introduction-screenshots.js
documentation/scripts/user-manual/item-management/: take-introduction-screenshots.js  take-item-details-page-screenshots.js  take-item-editor-screenshots.js
domain/: pom.xml
e2e/: README.md  cypress.config.js  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json
e2e/cypress/e2e/: all-docs-tests.cy.js
e2e/cypress/support/: before-each.js  commands.js  common-utils.js  e2e.js  menu-utils.js
e2e/tests/: main-menu.spec.ts  smoke.spec.ts  tags-configuration.spec.ts
vault-backend/: pom.xml
vault-spring-boot-starter/: pom.xml
vault-standalone/: pom.xml
vault-standalone/src/main/resources/: banner.txt
web/: pom.xml
(+2589 files in other folders)
