; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ArtivactVR"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://logo-large.png"
boot_splash/fullsize=false
config/icon="res://logo.png"

[autoload]

SignalBus="*res://scripts/signal_bus.gd"
ExhibitionStore="*res://scripts/exhibition_store.gd"
I18n="*res://scripts/i18n.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotopenxrvendors/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/startup_alert=false
shaders/enabled=true
