[gd_scene load_steps=4 format=3 uid="uid://bb7braknklre4"]

[ext_resource type="Script" path="res://scenes/exhibition/default_item.gd" id="1_hpb3m"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_1fssi"]
[ext_resource type="PackedScene" uid="uid://daf60j6sweob0" path="res://scenes/exhibition/default_item_ui.tscn" id="3_j7ama"]

[node name="DefaultItem" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -2)
script = ExtResource("1_hpb3m")

[node name="Viewport2Din3D" parent="." instance=ExtResource("2_1fssi")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 2.388, -0.4, 0.5)
scene = ExtResource("3_j7ama")
viewport_size = Vector2(1500, 1000)
