<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arassec.artivact</groupId>
        <artifactId>artivact</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.arassec.artivact.adapters</groupId>
    <artifactId>adapters</artifactId>
    <packaging>pom</packaging>

    <name>adapters</name>
    <description>Adapters of the artivact application.</description>

    <modules>
        <module>in-web</module>
        <module>out-artivact</module>
        <module>out-camera</module>
        <module>out-database</module>
        <module>out-filesystem</module>
        <module>out-image-manipulation</module>
        <module>out-model-creator</module>
        <module>out-model-editor</module>
        <module>out-os</module>
        <module>out-search</module>
        <module>out-turntable</module>
    </modules>

</project>