<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arassec.artivact.adapters</groupId>
        <artifactId>adapters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>out-os</artifactId>
    <packaging>jar</packaging>

    <name>out-os</name>
    <description>Adapter for the operating system Artivact runs on.</description>

    <dependencies>

        <dependency>
            <groupId>com.arassec.artivact</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>

    </dependencies>

</project>