<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arassec.artivact</groupId>
        <artifactId>artivact</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>artivact-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>artivact-spring-boot-starter</name>
    <description>Spring-Boot starter of the artivact application to manage virtual artifacts.</description>

    <dependencies>

        <dependency>
            <groupId>com.arassec.artivact</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>in-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>out-artivact</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>out-camera</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>out-database</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>out-filesystem</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>out-image-background-removal</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>out-model-creator</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>out-model-editor</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>out-os</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>out-search</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.arassec.artivact.adapters</groupId>
            <artifactId>out-turntable</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
