[gd_scene load_steps=4 format=3 uid="uid://bk3hw6gsfno8c"]

[ext_resource type="Script" path="res://scenes/menus/exhibitions.gd" id="1_d2i8u"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_d1n3h"]
[ext_resource type="PackedScene" uid="uid://de2aqv3x13r4l" path="res://scenes/menus/exhibitions_ui.tscn" id="3_3mps1"]

[node name="Exhibitions" type="Node3D"]
script = ExtResource("1_d2i8u")

[node name="TitleLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -16)
text = "Artivact VR"
font_size = 256
outline_size = 32

[node name="DescriptionLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -16)
text = "Exhibition Selection"
font_size = 128
outline_size = 16

[node name="Viewport2Din3D" parent="." instance=ExtResource("2_d1n3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -2.25)
screen_size = Vector2(2, 1.25)
scene = ExtResource("3_3mps1")
viewport_size = Vector2(800, 600)
