spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=250MB

spring.flyway.locations=classpath:/db/migration/artivact/{vendor}

server.servlet.session.cookie.same-site=strict

# Fallback datasource, if no other is provided:
spring.datasource.url=jdbc:h2:file:./avdata/dbdata/artivact;AUTO_SERVER=true
spring.datasource.username=artivact
spring.datasource.password=vault
spring.datasource.driver-class-name=org.h2.Driver

# Example PostgreSQL configuration. Can be set as JVM parameters to overwrite the fallback H2 database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=artivact
#spring.datasource.password=artivact
#spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.arassec=INFO

artivact.vault.project.root=avdata
