artivact.project.root=./avdata

# Enable/disable JSON persistence feature (default: false)
artivact.json.persistence.enabled=false

spring.jpa.open-in-view=false
spring.flyway.locations=classpath:/db/migration/{vendor}

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
server.servlet.session.cookie.same-site=strict
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Fallback datasource, if no other is provided:
spring.datasource.url=jdbc:h2:file:${artivact.project.root}/dbdata/artivact;WRITE_DELAY=0;FILE_LOCK=FS;DB_CLOSE_ON_EXIT=TRUE;CACHE_SIZE=0
spring.datasource.username=artivact
spring.datasource.password=artivact
spring.datasource.driver-class-name=org.h2.Driver

# Example PostgreSQL configuration. Can be set as JVM parameters to overwrite the fallback H2 database.
# For testing use:
#    docker run --name artivact-postgres --restart=always -e POSTGRES_PASSWORD=artivact -e POSTGRES_USER=artivact -p 5432:5432 -d postgres:18
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=artivact
#spring.datasource.password=artivact
#spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.arassec=INFO
