[gd_scene load_steps=2 format=3 uid="uid://cg1has3rykocw"]

[ext_resource type="Script" path="res://scenes/default_topic_ui.gd" id="1_jb7l8"]

[node name="DefaultTopicUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb7l8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopicControl" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PreviousTopic" type="Button" parent="VBoxContainer/TopicControl"]
layout_mode = 2
text = "Previous Topic"

[node name="NextTopic" type="Button" parent="VBoxContainer/TopicControl"]
layout_mode = 2
text = "Next Topic
"

[connection signal="pressed" from="VBoxContainer/TopicControl/PreviousTopic" to="." method="_on_previous_topic_pressed"]
[connection signal="pressed" from="VBoxContainer/TopicControl/NextTopic" to="." method="_on_next_topic_pressed"]
