[gd_scene load_steps=9 format=3 uid="uid://cb45v5ltn27u8"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_b8uw8"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_pakfd"]

[sub_resource type="Environment" id="Environment_d76xc"]
background_mode = 1
background_color = Color(0.14902, 0.14902, 0.14902, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_54kbi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eces5"]
albedo_color = Color(0.631373, 0.721569, 0.760784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hisb"]
albedo_color = Color(0.431373, 0.494118, 0.521569, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uv4px"]
material = SubResource("StandardMaterial3D_4hisb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip0nd"]
albedo_color = Color(0.631373, 0.721569, 0.760784, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_b8uw8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d76xc")
camera_attributes = SubResource("CameraAttributesPractical_54kbi")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="FunctionPointer" parent="XROrigin3D/LeftController" instance=ExtResource("4_pakfd")]
distance = 2.0
laser_length = 1
laser_material = SubResource("StandardMaterial3D_eces5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_uv4px")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="FunctionPointer" parent="XROrigin3D/RightController" instance=ExtResource("4_pakfd")]
distance = 2.0
laser_length = 1
laser_material = SubResource("StandardMaterial3D_ip0nd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_uv4px")

[node name="DebugPanel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, -3)
text = "Debug Panel"

[connection signal="input_vector2_changed" from="XROrigin3D/RightController" to="." method="_on_right_controller_input_vector_2_changed"]
