export default {

  cancel: 'Abbrechen',
  save: 'Speichern',

  MainLayout_Login: 'Login',
  MainLayout_Logout: 'Logout',

  AccountsConfigurationPage_Heading: 'Benutzerkonten Verwalten',
  AccountsConfigurationPage_Description: 'Alle Benutzerkonten können auf dieser Seite verwaltet werden.',
  AccountsConfigurationPage_Tooltip_Delete: 'Benutzerkonto löschen',
  AccountsConfigurationPage_Tooltip_Edit: 'Benutzerkonto bearbeiten',
  AccountsConfigurationPage_Card_Heading: 'Benutzerkonten',
  AccountsConfigurationPage_Add_Account: 'Benutzerkonto hinzufügen',
  AccountsConfigurationPage_Dialog_Create_Heading: 'Benutzerkonto Erstellen',
  AccountsConfigurationPage_Dialog_Edit_Heading: 'Benutzerkonto Bearbeiten',
  AccountsConfigurationPage_Dialog_Username: 'Benutzername',
  AccountsConfigurationPage_Dialog_Password: 'Passwort',
  AccountsConfigurationPage_Dialog_Password_Repeat: 'Passwort (wdh.)',
  AccountsConfigurationPage_Dialog_Email: 'E-Mail',
  AccountsConfigurationPage_Dialog_User: 'Hat \'User\'-Berechtigungen?',
  AccountsConfigurationPage_Dialog_Admin: 'Hat \'Administrator\'-Berechtigungen?',
  AccountsConfigurationPage_Dialog_Delete_Heading: 'Benutzerkonto löschen?',
  AccountsConfigurationPage_Dialog_Delete_Description: 'Sind Sie sicher, dass Sie das Benutzerkonto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden!',
  AccountsConfigurationPage_Dialog_Delete_Button: 'Benutzerkonto löschen',

  ItemModelViewer_downloadModelButtonLabel: 'Modell Herunterladen',

  ROLE_ADMIN: 'Admin',
  ROLE_USER: 'Benutzer',

  widgetType: 'Widget Typ',
  addWidgetWarn: 'WARNUNG: Durch hinzufügen eines neuen Widgets wird der aktuelle Zustand der Seite gespeichert!',
  PAGE_TITLE: 'Seitentitel',
  PAGE_TITLE_DESCRIPTION: 'Seitentitel mit Hero-Image (Hintergrundbild) und Überschrift.',
  TEXT: 'Text',
  TEXT_DESCRIPTION: 'Text mit optionaler Überschrift. Der Text unterstützt Markdown-Makros zur Formatierung.',
  IMAGE_TEXT: 'Bild und Text',
  IMAGE_TEXT_DESCRIPTION: 'Ein Bild und daneben stehender Text. Der Text unterstützt Markdown-Makros zur Formatierung.',
  ITEM_SEARCH: 'Item-Suche',
  ITEM_SEARCH_DESCRIPTION: 'Zeigt entweder das Ergebnis einer vordefinierten Item-Suche an, oder gibt den Nutzer die Möglichkeit selber nach Items zu suchen.',
  ITEM_CAROUSEL: 'Item-Karussell',
  ITEM_CAROUSEL_DESCRIPTION: 'Zeigt jeweils drei Ergebnisse einer Item-Suche an und bietet die MÖglichkeit, durch weitere Seiten zu blättern',
  INFO_BOX: 'Info Box',
  INFO_BOX_DESCRIPTION: 'Eine text box mit optionaler Überschrift, die je nach Status eingefärbt wird: INFO, WARN and ALERT.',
  AVATAR: 'Avatar',
  AVATAR_DESCRIPTION: 'Ein Portraitbild mit optionalem Untertitel und Seitentext rechts stehend.',
  SPACE: 'Leer-Raum',
  SPACE_DESCRIPTION: 'Fügt leeren Raum von konfigurierbarer Größe auf der Seite ein.',

  FALLBACK_BACKGROUND_REMOVAL_ADAPTER: 'Fallback',
  REMBG_REMOTE_BACKGROUND_REMOVAL_ADAPTER: 'rembg (Remote)',
  FALLBACK_CAMERA_ADAPTER: 'Fallback',
  DIGI_CAM_CONTROL_CAMERA_ADAPTER: 'DigiCamControl',
  DIGI_CAM_CONTROL_REMOTE_CAMERA_ADAPTER: 'DigiCamControl (Remote)',
  GPHOTO_TWO_CAMERA_ADAPTER: 'gphoto2',
  FALLBACK_TURNTABLE_ADAPTER: 'Fallback',
  ARTIVACT_TURNTABLE_ADAPTER: 'Artivact Turntable',
  FALLBACK_MODEL_CREATOR_ADAPTER: 'Fallback',
  MESHROOM_MODEL_CREATOR_ADAPTER: 'Meshroom',
  METASHAPE_MODEL_CREATOR_ADAPTER: 'Metashape',
  FALLBACK_MODEL_EDITOR_ADAPTER: 'Fallback',
  BLENDER_MODEL_EDITOR_ADAPTER: 'Blender3D',

};
