<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arassec.artivact</groupId>
        <artifactId>artivact</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>artivact-server</artifactId>
    <packaging>jar</packaging>

    <name>artivact-server</name>
    <description>Artivact server application to manage virtual artifacts.</description>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.arassec.artivact</groupId>
            <artifactId>artivact-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>artivact-server-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
